<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="lib/jquery-3.4.1.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <title>Document</title>
</head>
<body>
<div id="info"></div>
<script>
    let info = document.querySelector('#info');

    let promise1 = new Promise(function(resolve, reject){   //resolve, reject是兩個function當形參傳入
        info.innerHTML += '1<br>';                          //建立promise物件後，會馬上執行

        setTimeout(function(){                              
            info.innerHTML += '2<br>';
            resolve('Good Job, Succeed');
            reject('Error');
        }, 1500);

        info.innerHTML += '3<br>';
    });

    promise1.then(function(result){
        info.innerHTML += `${result}<br>`;
    });

    promise1.catch(function(result){
        info.innerHTML += `${result}<br>`;
    });
</script>
</body>
</html>
