<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="lib/jquery-3.4.1.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <form action="a20190814_14_post.php" method="post">
            <div class="form-group">
                <label for="a">a</label>
                <input type="text" class="form-control" id="a" name="a">
            </div>
            <div class="form-group">
                <label for="b">b</label>
                <input type="text" class="form-control" id="b" name="b">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>

</html>