<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    


    <script>
        


        function Car (maxSpeed, driver){
            this.maxSpeed = maxSpeed;
            this.driver = driver;

        }

        Car.prototype.driverLog = function(){
            console.log(`This car belong to ${this.driver}.`);
        }


        let car1= new Car(200, "Bill");
        let car2= new Car(300, "Sunny");

        function RacingCar (maxSpeed, driver) {
            Car.call(this, maxSpeed, driver);
        }

        for(let i in Car){
            RacingCar.prototype[i] = Car.prototype[i];
        }
    
        RacingCar.prototype.drive = fucntion() 
        
    </script>
</body>
</html>